<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor.cs">
    <Files>
      <File FileName="Assets\Scripts\Actor.cs" Line="226" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\nicolas\Documents\GitHub\LightByrinthe\LightByrintheUnityProject\Assets\Scripts\MidiRotation.cs" line="45" />
      <Breakpoint file="C:\Users\nicolas\Documents\GitHub\LightByrinthe\LightByrintheUnityProject\Assets\Scripts\Actor.cs" line="170" />
      <Breakpoint file="C:\Users\nicolas\Documents\GitHub\LightByrinthe\LightByrintheUnityProject\Assets\Scripts\Cells\CellExit.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>