<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Maps\test_16x12.txt">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="47" Column="35" />
      <File FileName="Assets\Maps\test.txt" Line="1" Column="1" />
      <File FileName="Assets\Maps\test_12x9.txt" Line="7" Column="24" />
      <File FileName="Assets\Maps\test_16x12.txt" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>