<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\nicolas\Documents\GitHub\LightByrinthe\LightByrintheUnityProject\Assets\Scripts\MidiRotation.cs" line="45" />
      <Breakpoint file="C:\Users\nicolas\Documents\GitHub\LightByrinthe\LightByrintheUnityProject\Assets\Scripts\Actor.cs" line="163" />
      <Breakpoint file="C:\Users\nicolas\Documents\GitHub\LightByrinthe\LightByrintheUnityProject\Assets\Scripts\Cells\CellExit.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>