<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="21" Column="30" />
      <File FileName="Assets\Maps\test.txt" Line="1" Column="1" />
      <File FileName="Assets\Maps\test_12x9.txt" Line="7" Column="24" />
      <File FileName="Assets\Maps\test_16x12.txt" Line="11" Column="25" />
      <File FileName="Assets\Maps\test1024_64.txt" Line="1" Column="1" />
      <File FileName="Assets\Maps\test1280_64.txt" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>