<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="66" Column="6" />
      <File FileName="Assets\Maps\test.txt" Line="1" Column="1" />
      <File FileName="Assets\Maps\test_12x9.txt" Line="1" Column="1" />
      <File FileName="Assets\Maps\test_16x12.txt" Line="1" Column="1" />
      <File FileName="Assets\Maps\test1024_64.txt" Line="1" Column="1" />
      <File FileName="Assets\Maps\test1280_64.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MidiRotation.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\MidiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Thirdparty\SimpleMIDI\Scripts\MIDIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Thirdparty\SimpleMIDI\Scripts\MIDIInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MidiTranslation.cs" Line="37" Column="152" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\nicolas\Documents\GitHub\LightByrinthe\LightByrintheUnityProject\Assets\Scripts\MidiRotation.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>