<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\Actor.cs" Line="344" Column="22" />
      <File FileName="Assets\Scripts\MidiTranslation.cs" Line="42" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\nicolas\Documents\GitHub\LightByrinthe\LightByrintheUnityProject\Assets\Scripts\MidiRotation.cs" line="45" />
      <Breakpoint file="C:\Users\nicolas\Documents\GitHub\LightByrinthe\LightByrintheUnityProject\Assets\Scripts\Actor.cs" line="162" />
      <Breakpoint file="C:\Users\nicolas\Documents\GitHub\LightByrinthe\LightByrintheUnityProject\Assets\Scripts\Cells\CellExit.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>